spring.application.name=backend
server.port=8080

# SQL Server Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iWorld1;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123


