spring.application.name=backend
server.port=8080
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# SQL Server Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iWorld2;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

# Bật hỗ trợ multipart cho Spring Boot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.web.resources.static-locations=file:/D:/DuAnCaNhan/images/

# Cấu hình thời gian timeout của session
server.servlet.session.timeout=30m










